[33mb681745[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Eliminar archivos grandes que exceden el límite de GitHub
[33m7f550e9[m Agregar archivo .gitignore
[33m26223bd[m cambios
[33m93d6081[m a
[33m66a1335[m cambios
[33m9e33b74[m subida pagina
[33mbec6e81[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m añadido practica 5
[33m9a73f95[m etiquetas cambiadas
[33mf065f26[m cambiado color botones
[33m7ac47e7[m nombre cambiado
[33me326488[m ejercicio añadido y actualizacion de indice
[33ma631ec7[m a
[33mf4f7f56[m yes
[33m69e7e6f[m pagina link
[33md745f2e[m cambios
[33mdde1951[m imagen
[33mf149969[m botones
[33m6262dbd[m cambio boton
[33m80dc604[m cambio de colores
[33m44b0c7d[m link formulario
[33m21fe45b[m formulario
[33mdf50daf[m a
[33m803f22d[m cambios
[33m333c163[m aa
[33m9a84621[m a
[33m0af99c2[m cambios
[33m61da4ed[m imagen
[33m0462c28[m imagen
[33m37e0bac[m cambio
[33m9e60e1a[m hola
[33mf1f2a94[m first commit
